# SpaceMetaApi

./: README.md  SpaceMetaApi.sln
SpaceMetaApi/: Dockerfile  Program.cs  SpaceMetaApi.csproj  appsettings.json
SpaceMetaApi/Configuration/: AppSettings.cs  AutoMapping.cs  JwtConfig.cs
SpaceMetaApi/Data/: SpaceMetaDbContext.cs
SpaceMetaApi/Dtos/: RoleDto.cs
SpaceMetaApi/Entities/: EntityBase.cs  Role.cs
SpaceMetaApi/Properties/: launchSettings.json
